\documentclass[12pt,a4paper, parskip=half]{scrreprt}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{nicefrac}
\usepackage{subfig}
\usepackage{float}
\usepackage[left=3cm,right=3cm,top=2.5cm,bottom=2.5cm]{geometry}

\usepackage{prettyref}
\newrefformat{eq}{\textup{(\ref{#1})}}
\newrefformat{lem}{Lemma \ref{#1}}
\newrefformat{thm}{Theorem \ref{#1}}
\newrefformat{cha}{Chapter \ref{#1}}
\newrefformat{sec}{Section \ref{#1}}
\newrefformat{tab}{Table \ref{#1}}
\newrefformat{fig}{Figure \ref{#1}}

% Appendix pages
\usepackage{pdfpages}

% Captions of figures
\usepackage[labelfont=bf]{caption}
\newcommand\mycaption[2]{\caption[#1]{\textbf{#1.} #2}}


\author{Max Horn, Stefan Huber}
\title{Using Recurrent Neural Networks to 
		Compose Additional Voices in Classical Music Pieces}


\begin{document}


\maketitle

\tableofcontents

\input{parts/introduction.tex}
\input{parts/theory.tex}
\input{parts/experiments.tex}
\input{parts/conclusions.tex}


\bibliography{report}
\bibliographystyle{unsrt}

\chapter{Appendix}
\section{Software Documentation}
\includepdf[pages={1,3,7,9,11-17,19, 21, 23}]{documentation/NeuralBach}

\end{document}