\chapter{Introduction}


\section{Promises of Machine Learning}

The big idea behind Machine Learning (ML) is to solve complicated problems not by engineering the solution but by learning it from a large amount of training data. ML approaches like Deep Neural Networks gained huge popularity lately and led to breakthroughs in fields like Computer Vision, Speech Recognition and Natural Language Processing (NLP). We all profit from the advances in Machine Learning when we use a search engine, when we talk to Siri on our phones or when we use Google Translate to understand that website that is only available in Chinese. Machine Learning approaches usually need little effort to lead to good results compared to engineering solutions, and thus will likely play an important role in the future with more and more data generated in science and technology \cite{LeCun2015}. 

(Supervised) Machine Learning approaches have in common that there is always some input $X$, which is processed by a model with various parameters, to generate a prediction $\hat{y}$. During learning, this prediction is then compared with the real $y$ from the training set, and the parameters of the model are adjusted such that the prediction in the future is closer to $y$. For example, $X$ can be a 3-dimensional tensor, containing an image with RGB color channels. $y$ could then be a binary variable telling if there is a cat in the image or not. The model learns how to discriminate between cat images and non-cat images. After learning, the model with the learned weights can then be used on new data $X$ that were not used during learning to tell if there is a cat.

The big constraint of Machine Learning, especially when using a particular type of framework called Neural Network, is the need of big amounts of training data, e.g. many labeled images of cats and non-cats. Neural networks have big amounts of parameters that have to be adjusted correctly to model the correct solution, and this can only be done by presenting the network many examples.

Since in this project, we want to work with Neural Networks, we approached the finding phase of a suitable topic by searching for interesing datasets in the internet.

\section{Project Outline}

Seaching the web, we found that music MIDI Files are relatively abundant. MIDI stands for Musical Instrument Digital Interface and is a protocol to communicate with electric musical instruments. It encodes important features of music, like tone volume, pitch and time information. 
It is an easy to parse way to encode music, especially compared with rich audio formats like MP3. We can almost directly access music in MIDI files, whereas audio files are essentially waveforms with a high temporal sampling resolution that would need to undergo heavy preprocessing to extract single tones.

Also, MIDI files are very compact. We estimate that the whole lifework of a composer can be expressed in about 10 MB of midi files. During the project, we found that there are also other formats around which are used to encode music, most notably the HUMDRUM format, which we also used.

There is previous work on music composition working with MIDI files and using Machine Learning \cite{Eck2002}. The authors use a RNN neural network as a single-step predictor, which learns to predict the next note given a short previous timeslice of music. Trained like this, the network can extend a given seed sequence of music infinitely by appending the output to the seed and feeding it back in as new input.

We want to model a different type of problem: we use piano music of Bach and Beethoven available as MIDI files where left and right hands are seperated. We want to learn the left hand given the right hand, thus translating a input sequence from $t = {0...T}$ to an output sequence in the same interval.
In a later stage of the project, we also use Chorales of Bach, which contain 4 voices, and try to compose the highest one of the 4 given the three remaining voices.

The two parts are different by complexity. Piano music is polyphonic, so more than one note can be played at a time. It also has a high complexity on the time axis and the pitch axis. 
The Bach chorales on the other hand are less complex, the pitch tends to change less 'violently' over time, and in one voice, just one note can by played at a time.

\section{Neural Networks}

A Neural Network (NN) is a type of Machine Learning technique. An input vector $X$ sets the values of the input neurons of a NN. A following hidden layer of neurons gets input from the input neurons' values, linearly adjusted according to a weight matrix. Then, a non-linear transformation is applied to the layer, leading to so called activations of these neurons. A NN can have several hidden layers and can then be called a Deep Neural Network (DNN). The activations of the last hidden layer are connected to an output layer, which will result in a prediction $\hat{y}$. Especially DNNs are a hot topic currently and won several competitions, e.g. in image classification\cite{Schmidhuber2015}.

\subsection{Recurrent Networks}

Conventional neural networks get their input in form of a fixed sized vector and output another fixed sized vector. Regarding this property, Recurrent Neural Networks (RNNs) are a special type of NN, because they get a sequence of vectors as input one vector at a time. Figure \ref{fig:rnnArchitecture} compares conventional NN architectures with RNNs. It shows that RNNs can map from a sequence to a vector or from a sequence to a sequence. RNNs are useful to analyse written language in the field of Natural Language processing, e.g. for sentiment analysis or translation. They are also used for speech recognition. Since we work with music, which is a temporal sequence, using a network structure that can deal with temporal data is necessary. We hope that the RNNs in our case can learn complex temporal dependencies within the music, to map from one voice to the other voice.

\begin{figure}
\includegraphics[width=\textwidth]{figures/RNN_archis_small.jpg}
\mycaption{Different neural network architectures}{Blocks are vectors, arrows are operations like matrix multiply. (1) shows a standard NN with one hidden layer. (2) shows a RNN, where there is an input sequence and one output vector. This could be used for sentiment analysis of sentences. (3) shows sequence to sequence mapping. We use the third architecture to translate from one voice in music to another voice. (adapted from \cite{rnn_effect})}
\label{fig:rnnArchitecture}
\end{figure}

