\chapter{Theory}
As the project focuses on processing sequence data using Recurrent Neural Networks, which were not explained in detail throughout our Advanced Machine Learning lecture in 2016, this chapter is dedicated to their introduction. Furthermore, the problems of naive approaches are shown and the solution strategies of modern research are explained.

\section{Recurrent Neural Networks}
\begin{figure}
\includegraphics[width=\textwidth]{figures/unfolding-rnn}
\mycaption{Unfolding of a RNN}{The same neuron with parameters $U$, $V$, $W$ is applied to a series of inputs $x_{t-1}$, $x_{t}$, $x_{t+1}$ causing a change in the hidden state $s_{t-1}$, $s_{t}$, $s_{t+1}$ after processing each chunk of data and yielding corresponding outputs $o_{t-1}$, $o_{t}$, $o_{t+1}$ (Source: \cite{LeCun2015})}
\label{fig:rnnunfold}
\end{figure}

In contrast to Deep and Convolutional Neural Networks, Recurrent Neural Networks possess a hidden state which can be altered based on the data the network is presented with. Thus the name \textit{recurrent}, as these neural networks execute the same task for every sequence element dependent on the result (hidden state) of previous computations.
This memory may store information about the previously seen data and influences the computation of the processed sequence elements. 
As shown in \prettyref{fig:rnnunfold}, the parameters of the Recurrent Neural Network do not change while processing the data, yet the hidden internal state does. This view of a RNN is called unrolled or unfolded, as the single neuron was expanded (or repeated) over time to cover a complete sequence of inputs, resembling a complete network with the length of the input sequence.

The simplest structure of a RNN (also called vanilla RNN), has a high similarity to regular neural networks. The equations that define the hidden state of a neuron are
\begin{align}
	s_t &= f(U x_t + W s_{t-1}) \label{eq:vanillaRNN1} \\
	\hat{y}_t &= softmax(V s_t) \label{eq:vanillaRNN2}
\end{align}
where $f$ is the selected activation function, $s_t$ the hidden state corresponding to sequence element at index $t$ and $\hat{y}_t$ the output generated by the input $x_t$. The weight matrices $U$ and $V$ are responsible for transforming the input into the space of the hidden state and transforming the hidden state into a prediction, respectively. The dimension of the hidden state is also often referred to as the \textit{hidden layer size}. The dimensions of the parameters are defined by the hidden layer size (hls), the input dimension (idim) and the output dimension (odim) as shown below.
\begin{align*}
	U &\in \mathbb{R}^{hls \times idim} \\
	W &\in \mathbb{R}^{hls \times hls} \\
	V &\in \mathbb{R}^{odim \times hls}
\end{align*}

\section{Backpropagation through time}
In backpropagation, the gradient of the error with respect to the individual parameters is calculated by applying the chain rule. The change in error with respect to the parameters is then used to update the parameters in the opposite direction, as the gradient points in the direction of the strongest increase in loss.

Starting with a simple one layer RNN, we expect it to produce an Loss $L_t$ for every sequence element $x_t$. We will start with deriving the loss gradient with respect to the parameter $V$, which can be split in the loss with respect to the prediction (which is defined by the loss function) and the change in the prediction with respect to the parameter:
\begin{align*}
\frac{\partial L_t}{\partial V}
	&= \frac{\partial L_t}{\partial \hat{y}_t} \frac{\partial \hat{y}_t}{\partial V} \\
	&= \frac{\partial L_t}{\partial \hat{y}_t} \frac{\partial \hat{y}_t}{\partial z} \frac{\partial z}{\partial V}
\end{align*}
Here $z$ represents the input of the softmax function as described in Eq. \ref{eq:vanillaRNN2}. If a cross-entropy loss function is assumed, the equation can be further simplified using
\begin{align*}
\frac{\partial L_t}{\partial \hat{y}_t} \frac{\partial \hat{y}_t}{\partial z}
	&= \hat{y}_t - y_t \\
\frac{\partial z}{\partial V}
	&= s_t
\end{align*}
yielding the final result
\begin{align*}
\frac{\partial L_t}{\partial V}
	&= (\hat{y}_t - y_t) \otimes s_t
\end{align*}
which indicates that the backpropagation for the parameter $V$ is solely dependent on the variables defined at sequence element index $t$.

This perspective changes if the other parameters of the vanilla RNN are backpropagated. For example in the case of the weights $W$, the loss gradient is defined as:
\begin{align*}
	\frac{\partial L_t}{\partial W} &= 
	\frac{\partial L_t}{\partial \hat{y}_t} \frac{\partial \hat{y}_t}{\partial s_t} \frac{\partial s_t}{\partial W}
\end{align*}
where $\frac{\partial s_t}{\partial W}$ is dependent on the previous hidden state as shown in Eq. \ref{eq:vanillaRNN1}. As the definition of $s_{t-1}$ also depends on $W$ and thus cannot be regarded as a constant, the backpropagation must be written as:
\begin{equation}
	\frac{\partial L_t}{\partial W} = \sum^{t}_{k=0} \frac{\partial L_t}{\partial \hat{y}_t} \frac{\partial \hat{y}_t}{\partial s_t} \frac{\partial s_t}{\partial s_k} \frac{\partial s_k}{\partial W}
\end{equation}
This implies, that for each sequence element, the gradients of all previous steps have to be summed up. This process is called backpropagation though time.

\section{Vanishing Gradient Problem}
Although vanilla Recurrent Neural Networks should in theory be able to capture correlations over large distances in the sequential dimension, practically these networks often fail in capturing long term dependencies in the sequential data. The cause for these difficulties was first found by Hochreiter in the year 1991 \cite{hochreiter1991untersuchungen} and Bengio \textit{et al.} in 1994 \cite{bengio1994learning}. 

It can easily be understood by expanding the previous definition of the loss with regard to the parameter $W$.
As the derivative $\frac{\partial s_t}{\partial s_i}$ in itself is dependent on the intermediate states, it can be further separated by using the chain rule \cite{Pascanu2012}:

\begin{align*}
\frac{\partial s_t}{\partial s_k} &=
	\prod_{t \geq j > k} \frac{\partial s_{j}}{\partial s_{j-1}}
\end{align*}
Which leads to the expanded definition of:
\begin{align*}
\frac{\partial L_t}{\partial W} = \sum^{t}_{k=0} \frac{\partial L_t}{\partial \hat{y}_t} \frac{\partial \hat{y}_t}{\partial s_t} \prod_{t \geq j > k} \left( \frac{\partial s_{j}}{\partial s_{j-1}} \right) \frac{\partial s_k}{\partial W}
\end{align*}

As the input sequence may become very long, the product of the partial derivatives $\frac{\partial s_{j}}{\partial s_{j-1}}$ is largely dependent on the type of activation function used. In the case of \textit{tanh} which was very popular in the early days of neural networks, the gradient can vanish to zero as the derivative of the tanh function is bounded by 1 and approaches 0 for extreme activation values.

Thus if the activation function in one of the partial derivatives of the product is in saturation (derivative close to zero), the previous values at that position are multiplied with a value close to 0, resulting in their elimination over long sequential distances. This is called the vanishing gradient problem.

This problem also occurs in deep feed forward networks, and was circumvented in that domain by the use of the \textit{ReLu} activation function. The ReLu function is defined to have a constant derivative of 1 for values larger than 0 and a derivative of 0 for values less than 0. Due to these derivatives, neurons cannot go into a state of saturation where the gradient becomes zero circumventing the vanishing gradient problem.

In Recurrent Neural Networks, a different approach is followed, which is explained in the next section. 

\section{Long Short Term Memory (LSTM) Recurrent Neural Networks}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.0\textwidth]{figures/LSTM3-chain}
	\mycaption{Visualisation of an LSTM layer}{Graph represents an unfolded LSTM neural network. Yellow boxes indicate learned layers with the corresponding activation functions, red circles indicate element-wise operations. The top strand between the unfolded layers corresponds to the hidden state of the network $C_t$, while the lower strand resembles the output of the network $h_t$. Merging arrows indicate concatenation operations whereas splitting arrows indicate copy operations. (Source: \cite{lstm_graph})}
	\label{fig:lstmvis}
\end{figure}

Long Short Term Networks were developed by Hochreiter \& Schmidhuber in 1997 and were the first suggestion to cope with the vanishing gradient problem by changing the network structure instead of the training procedure \cite{hochreiter1997long}. In this case, a slightly extended version of the LSTM is introduced, containing three additional layers to the vanilla RNN, which are called:
\begin{itemize}
	\item forget gate layer
	\item input gate layer
	\item output gate layer
\end{itemize}

As the names indicate, these layers have strictly separated responsibilities.
A visualisation of the complete LSTM is provided in \prettyref{fig:lstmvis}, where the layers forget gate, input gate, vanilla RNN and output gate are shown as yellow blocks from left to right. The following explanation and notation of the network structure is based on \cite{lstm_graph}.

The forget layer decides based on the information of the previous output $h_{t-1}$ of the network and the new input $x_t$, which parts of the previous hidden steady state $C_{t-1}$ should be kept, and which should be erased. The result of this sigmoid activated layer are multiplied element-wise with the hidden steady state of the network, thus resulting in storage (1), deletion (0) or reduction (between 0 and 1) of the appropriate values in the hidden state. The output of the forget gate layer is thus governed by
\begin{equation}
	f_t = \sigma(W_f [h_{t-1}, x_t] + b_f)
\end{equation}
where the values in [] indicate a concatenation of the two matrices.

The input gate layer decides with outputs of a candidate results computed by a simple RNN layer should be included into the hidden state. This is achieved in a similar fashion as described for the forget layer: The output of the candidate computation is element-wise multiplied with the result of a sigmoidal layer, which functions as a gate based on the output of the previous state $h_{t-1}$ and the current input $x_i$ and is governed by the equations
\begin{align}
	i_t &= \sigma(W_i [h_{t-1}, x_t] + b_i)\\
	\tilde{C_i} &= \text{tanh}(W_C [h_{t-1}, x_t] + b_C)
\end{align}
where $\tilde{C_i}$ corresponds to the candidate computation. 

In total, the new hidden state of the LSTM is thus calculated the following way
\begin{equation}
	C_t = f_t * C_{t-1} + i_t * \tilde{C_i}
\end{equation}
where $*$ corresponds to an element-wise multiplication of the matrices.

Finally, the last additional layer, the output gate, regulates which parts of the hidden steady state should be exposed for the prediction, whereas the prediction itself is calculated by simply applying the tanh function to the hidden state:
\begin{align}
	o_t &= \sigma(W_o [h_{t-1}, x_t] + b_o)\\
	h_t &= o_t * \text{tanh}(C_t)
\end{align}

In their paper, Hochreiter and Schmidhuber explain the mechanism that circumvents the vanishing gradient problem in this type of recurrent network. They call it the "constant error carrousel". The idea behind this term, is that the error is trapped in the memory portion of each LSTM block, and continuously feeds back the error to the gates until the are trained to cut off the value. This allows for the application of regular backpropagation for the training of these networks without having the problem of missing long-term relations due to vanishing gradients.
