.. NeualBach documentation master file, created by
   sphinx-quickstart.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

NeualBach documentation!
==============================================

Contents:

.. toctree::
   :maxdepth: 2

   getting-started
   commands
   data
   model
   visualization



